<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rough-elements</title>
    <script type="module" src="/src/re-alert.ts"></script>
    <script type="module" src="/src/re-badge.ts"></script>
    <script type="module" src="/src/re-button.ts"></script>
    <script type="module" src="/src/re-checkbox.ts"></script>
    <script type="module" src="/src/re-card.ts"></script>
    <script type="module" src="/src/re-details.ts"></script>
    <script type="module" src="/src/re-dialog.ts"></script>
    <script type="module" src="/src/re-divider.ts"></script>
    <script type="module" src="/src/re-dropdown.ts"></script>
    <script type="module" src="/src/re-icon.ts"></script>
    <script type="module" src="/src/re-icon-button.ts"></script>
    <script type="module" src="/src/re-input.ts"></script>
    <script type="module" src="/src/re-item.ts"></script>
    <script type="module" src="/src/re-menu.ts"></script>
    <script type="module" src="/src/re-menu-item.ts"></script>
    <script type="module" src="/src/re-progress.ts"></script>
    <script type="module" src="/src/re-select.ts"></script>
    <script type="module" src="/src/re-radio.ts"></script>
    <script type="module" src="/src/re-range.ts"></script>
    <script type="module" src="/src/re-spinner.ts"></script>
    <style>
      /* Themes
       *
       * Properties that useful for theming will accumulate here.
       */
      html {
        --re-primary-color: rgb(0 0 238);
        --re-success-color: rgb(0, 200, 0);
        --re-neutral-color: rgb(64 64 64);
        --re-warning-color: rgb(238 119 0);
        --re-danger-color: rgb(238 0 0);
      }

      .demo {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 1rem;
      }
      .demo > h1 {
        margin-top: 2rem;
        margin-bottom: 0;
      }
      re-card::part(header), re-card::part(footer) {
        font-weight: bold;
      }
      re-card::part(header) {
        padding: 0.5rem;
        border-bottom: solid 1px rgb(160 160 160);
      }
      re-card::part(footer) {
        padding: 2rem;
        border-top: solid 1px rgb(160 160 160);
      }

      #card1 {
        --border-color: brown;
        --background-color: rgb(from var(--border-color) R G B / 0.1);
      }
      #card2 {
        --border-color: blue;
        --border-width: 1rem;
      }
      #card3 {
        max-width: 512px;
      }

      #icon1 {
        --color: brown;
        background-color: rgb(from currentcolor R G B / 0.1);
      }
      #icon2 {
        color: green;
        --size: 64px;
      }

      #iconbutton1 {
        --color: brown;
      }
      #iconbutton2 {
        --size: 64px;
      }

      #alert1 {
        width: 100%;
      }

      re-details:not(#details1) {
        width: 100%;
      }
      #details1 {
        min-width: 150px;
      }
      re-details::part(summary) {
          font-family: monospace;
      }
      re-details::part(content) {
          background-color: ButtonFace;
          padding: 0.5rem 1rem;
      }
      #details2 re-icon {
          rotate: none;
      }

      #dialog2 {
        & [slot=title] {
          color: red;
          font-weight: bold;
        }
        & .body {
          font-style: italic;
          color: rgb(0 0 0 / 0.5);
        }
      }

      #dialogRight::part(dialog) {
        max-width: 15rem;
      }

      #dividerDemo {
        position: relative;
        width: 50%;
        height: 20rem;

        & div {
          position: relative;
          height: 20rem;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
        }
      }

      re-menu-item [slot=suffix] {
        font-size: 0.75rem;
        font-family: monospace;
      }

      re-progress {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <h1>re-spinner</h1>
      <re-spinner id="spinner1"></re-spinner>
      <re-spinner style="--size: 3rem"></re-spinner>
    </div>

    <div class="demo">
      <h1>re-range</h1>
      <re-range id="range1" step="10"></re-range>
    </div>

    <div class="demo">
      <h1>re-radio</h1>
      <re-radio name="group1" id="radio1" checked>Group 1</re-radio>
      <re-radio name="group1" id="radio2">Group 1</re-radio>
      <re-radio name="group1" id="radio3" disabled checked>Group 1</re-radio>

      <re-radio name="group2" id="radio2">Group 2</re-radio>
      <re-radio name="group2" id="radio4" checked disabled>Group 2</re-radio>
    </div>

    <div class="demo">
      <h1>re-progress</h1>
      <re-progress showValue="true"></re-progress>
      <re-button id="toggleProgress">Start</re-button>
    </div>

    <div class="demo">
      <h1>re-select</h1>
      <re-select value="item1">
        <re-item id="item0">
          This is a really long menu item to test flexbox
        </re-item>
        <re-item id="item1">
          <re-icon slot="prefix" name="check"></re-icon>
          Menu item 1
          <re-icon slot="suffix" name="close"></re-icon>
        </re-item>
        <re-item id="item2" disabled>
          Menu item 2
        </re-item>
        <re-divider></re-divider>
        <re-item id="item3">Menu item 3</re-item>
      </re-select>

      <re-select disabled value="item1">
        <re-item id="item1">Menu item 1</re-item>
        <re-item id="item2">Menu item 2</re-item>
        <re-item id="item3">Menu item 3</re-item>
      </re-select>
    </div>

    <div class="demo">
      <h1>re-input</h1>
      <re-input placeholder="date" type="date"></re-input>
      <re-input placeholder="datetime-local" type="datetime-local"></re-input>
      <re-input placeholder="email" type="email"></re-input>
      <re-input placeholder="number" type="number"></re-input>
      <re-input placeholder="password" type="password"></re-input>
      <re-input placeholder="search" type="search"></re-input>
      <re-input placeholder="tel" type="tel"></re-input>
      <re-input placeholder="text" type="text"></re-input>
      <re-input placeholder="time" type="time"></re-input>
      <re-input placeholder="url" type="url"></re-input>
      <re-button id="toggleInputs" variant="danger">Toggle enable</re-button>
    </div>

    <div class="demo">
      <h1>re-dropdown</h1>
      <re-dropdown>
        <span slot="label">Dropdown</span>
        <re-menu-item id="item1">
          <re-icon slot="prefix" name="check"></re-icon>
          Menu item 1
        </re-menu-item>
        <re-menu-item id="item2" disabled>
          Menu item 2
          <re-icon slot="suffix" name="close"></re-icon>
        </re-menu-item>
        <re-menu-item id="item3">
          Menu item 3
          <div slot="suffix" >Ctrl+P</div>
        </re-menu-item>
        <re-divider></re-divider>
        <re-menu-item id="item4">
          Menu item 4
          <re-menu popover slot="submenu">
            <re-menu-item id="item41">
              <re-icon slot="prefix" name="check"></re-icon>
              Menu item 1
            </re-menu-item>
            <re-menu-item id="item42" disabled>
              Menu item 2
              <re-icon slot="suffix" name="close"></re-icon>
            </re-menu-item>
            <re-menu-item id="item43">
              Menu item 3
              <div slot="suffix" >Ctrl+P</div>
            </re-menu-item>
          </re-menu>
        </re-menu-item>
      </re-dropdown>

      <re-dropdown disabled>
        <span slot="label">Dropdown</span>
        <re-menu-item id="item1">
          <re-icon slot="prefix" name="check"></re-icon>
          Menu item 1
        </re-menu-item>
        <re-menu-item id="item2" disabled>
          Menu item 2
          <re-icon slot="suffix" name="close"></re-icon>
        </re-menu-item>
        <re-menu-item id="item3">
          Menu item 3
          <div slot="suffix" >Ctrl+P</div>
        </re-menu-item>
      </re-dropdown>
    </div>

    <div class="demo">
      <h1>re-menu</h1>
      <re-menu id="menu1">
        <re-menu-item id="item1">
          <re-icon slot="prefix" name="check"></re-icon>
          Menu item 1
        </re-menu-item>
        <re-menu-item id="item2" disabled>
          Menu item 2
          <re-icon slot="suffix" name="close"></re-icon>
        </re-menu-item>
        <re-menu-item id="item3">
          Menu item 3
          <div slot="suffix" >Ctrl+P</div>
        </re-menu-item>
        <re-divider></re-divider>
        <re-menu-item id="item4">
          Menu item 4
          <re-menu id="menu2" popover slot="submenu">
            <re-menu-item id="item41">
              <re-icon slot="prefix" name="check"></re-icon>
              Menu item 1
            </re-menu-item>
            <re-menu-item id="item42">
              Menu item 2
              <re-icon slot="suffix" name="close"></re-icon>
            </re-menu-item>
            <re-divider></re-divider>
            <re-menu-item id="item43">
              Menu item 3
              <div slot="suffix" >Ctrl+P</div>
              <re-menu id="menu3" popover slot="submenu">
                <re-menu-item id="item431">
                  Menu item 1
                </re-menu-item>
              </re-menu>
            </re-menu-item>
          </re-menu>
        </re-menu-item>
      </re-menu>
    </div>

    <div class="demo" id="dividerDemo">
      <h1>re-divider</h1>
      <re-divider></re-divider>
      <re-divider style="--thickness: 10px;"></re-divider>
      <re-divider style="--thickness: 15px;"></re-divider>

      <div>
        <re-divider vertical></re-divider>
        <re-divider vertical style="--thickness: 10px;"></re-divider>
        <re-divider vertical style="--thickness: 15px;"></re-divider>
      </div>
    </div>

    <div class="demo">
      <h1>re-dialog</h1>
        <re-dialog id="dialog1">
          <span slot="title">Simple</span>
          This dialog body needs to be long to make it a more
          realistic example.
        </re-dialog>

        <re-dialog id="dialog2">
          <span slot="title">Fancy Dialog</span>
          <re-icon-button slot="actions" name="check"></re-icon-button>
          <re-icon-button slot="actions" name="dangerous"></re-icon-button>
          <div class="body">
            This dialog body needs to be long to make it a more
            realistic example.
          </div>
          <re-button slot="footer">Previous</re-button>
          <re-button variant="primary" slot="footer">Next</re-button>
        </re-dialog>

        <re-dialog id="dialogTop" class="top drawer">
          <span slot="title">Top</span>
          This dialog body needs to be long to make it a more
          realistic example.
        </re-dialog>

        <re-dialog id="dialogRight" class="right drawer">
          <span slot="title">Right</span>
          This dialog body needs to be long to make it a more
          realistic example.
        </re-dialog>

        <re-dialog id="dialogBottom" class="bottom drawer">
          <span slot="title">Bottom</span>
          This dialog body needs to be long to make it a more
          realistic example.
        </re-dialog>

        <re-dialog id="dialogLeft" class="left drawer">
          <span slot="title">Left</span>
          This dialog body needs to be long to make it a more
          realistic example.
        </re-dialog>

        <re-button id="dialog1Button">Open simple dialog</re-button>
        <re-button id="dialog2Button">Open fancy dialog</re-button>
        <re-button id="dialogTopButton">Open top drawer</re-button>
        <re-button id="dialogRightButton">Open right drawer</re-button>
        <re-button id="dialogBottomButton">Open bottom drawer</re-button>
        <re-button id="dialogLeftButton">Open left drawer</re-button>
    </div>

    <div class="demo">
      <h1>re-details</h1>
      <re-details id="details1" open>
        <span slot="summary">Summary 1</span>
        <div>Details 1</div>
        <re-button variant="primary">Add text</re-button>
      </re-details>

      <re-details id="details2">
        <span slot="summary">Summary 2</span>
        <re-icon name="check" slot="marker"></re-icon>
        Details 2<br/>
        Details 2<br/>
        Details 2<br/>
        Details 2<br/>
        Details 2<br/>
        Details 2<br/>
        Details 2<br/>
      </re-details>

      <re-details id="details3" disabled open>
        <span slot="summary">Disabled 3</span>
      </re-details>
      <re-button id="details3Button">Toggle enable</re-button>
    </div>

    <div class="demo">
      <h1>re-checkbox</h1>
      <re-checkbox id="checkbox1">Default</re-checkbox>
      <re-checkbox id="checkbox2" checked>Checked</re-checkbox>
      <re-checkbox id="checkbox3" indeterminate>Indeterminate</re-checkbox>
      <re-checkbox id="checkbox4" disabled>Disabled</re-checkbox>
      <re-checkbox id="checkbox5" checked disabled>Checked Disabled</re-checkbox>
    </div>

    <div class="demo">
      <h1>re-button</h1>
      <re-button id="button0">Default</re-button>
      <re-button id="button1" variant="primary">Primary</re-button>
      <re-button id="button2" variant="success">Success</re-button>
      <re-button id="button3" variant="neutral">Neutral</re-button>
      <re-button id="button4" variant="warning">Warning</re-button>
      <re-button id="button5" disabled variant="danger">Danger</re-button>

      <re-button id="button6" circle><re-icon name="arrow-back"></re-icon></re-button>

      <re-button id="button7" variant="text">Text</re-button>
      <re-button id="button71" variant="text">
        <re-icon name="arrow-back" slot="prefix"></re-icon>
        Text
      </re-button>
      <re-button id="button72" variant="text">
        Text
        <re-icon name="keyboard-arrow-down" slot="suffix"></re-icon>
      </re-button>

      <re-button id="button8">
        <re-icon name="arrow-back" slot="prefix"></re-icon>
        Prefix
      </re-button>
      <re-button id="button9">
        <re-icon name="keyboard-arrow-down" slot="suffix"></re-icon>
        Suffix
      </re-button>
      <re-button id="button9">
        <re-icon name="arrow-back" slot="prefix"></re-icon>
        <re-icon name="arrow-forward" slot="suffix"></re-icon>
        Both
      </re-button>

      <re-button id="button10" caret>Caret</re-button>
      <re-button id="button10" caret>
        Suffix Caret
        <re-icon name="arrow-forward" slot="suffix"></re-icon>
      </re-button>
    </div>

    <div class="demo">
      <h1>re-badge</h1>
      <re-badge id="badge1" variant="primary">primary</re-badge>
      <re-badge id="badge2" variant="success">success</re-badge>
      <re-badge id="badge3" variant="neutral">neutral</re-badge>
      <re-badge id="badge4" variant="warning">warning</re-badge>
      <re-badge id="badge5" variant="danger">danger</re-badge>
    </div>

    <div class="demo">
      <h1>re-alert</h1>
      <re-alert id="alert1" open closable variant="primary">This is a primary alert.</re-alert>
      <re-alert id="alert2" open variant="success">This is a success alert.</re-alert>
      <re-alert id="alert3" open variant="neutral">This is a neutral alert.</re-alert>
      <re-alert id="alert4" open variant="warning">This is a warning alert.</re-alert>
      <re-alert id="alert5" open variant="danger">
        This is a danger alert. This is a danger alert. This is a danger alert.
        This is a danger alert. This is a danger alert. This is a danger alert.
        This is a danger alert. This is a danger alert. This is a danger alert.
        This is a danger alert. This is a danger alert. This is a danger alert.
        This is a danger alert. This is a danger alert. This is a danger alert.
        <re-icon-button name="arrow-back"></re-icon-button>
      </re-alert>
    </div>

    <div class="demo">
      <h1>re-icon-button</h1>
      <re-icon-button id="iconbutton1" name="arrow-back"></re-icon-button>
      <re-icon-button id="iconbutton2" name="check"></re-icon-button>
      <re-icon-button id="iconbutton3" name="close"></re-icon-button>
      <re-icon-button id="iconbutton4" name="warning"></re-icon-button>
      <re-icon-button id="iconbutton5" name="warning" disabled></re-icon-button>
    </div>

    <div class="demo">
      <h1>re-icon</h1>
      <re-icon id="icon1" name="arrow-back"></re-icon>
      <re-icon id="icon2" name="check"></re-icon>
      <re-icon id="icon3" name="close"></re-icon>
      <re-icon id="icon4" name="warning"></re-icon>
    </div>

    <div class="demo">
      <h1>re-card</h1>
      <re-card id="card1">
        Card 1
      </re-card>
      <re-card id="card2">
        Card 2
      </re-card>
      <re-card id="card3">
        <img slot="image" src="https://images.unsplash.com/photo-1559209172-0ff8f6d49ff7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"/>
        <div slot="header">Header</div>
        The svg element is positioned to covers the padding box of the host
        element. Overflow is visible so the rough border (SVG sub-elements) will
        can placed in the host's border box, which is outside the padding box.
        <div slot="footer">Footer</div>
      </re-card>
    </div>
    <script type="module">
      import { getItemFromEvent } from '/src/re-item.ts'

      let handle = 0
      const MIN = 10
      const MAX = 400
      let inc = (MAX - MIN) * 0.0125

      document.querySelector('#alert5 re-icon-button')
          .addEventListener('click', e => {
        const alert = e.target.parentElement
        alert.toast()
      }, { once: true})

      document.querySelectorAll('re-details').forEach(details => {
        details.addEventListener('toggle', e => {
          console.log('Details toggled, open=' + e.target.open)
        })
      })

      document.querySelector('#details3Button')
          .addEventListener('click', e => {
        const details = document.querySelector('#details3')
        details.disabled = !details.disabled
      })

      document.querySelector('#details1 re-button')
          .addEventListener('click', e => {
        const details = document.querySelector('#details1')
        const div = details.ownerDocument.createElement('div')
        div.innerText = 'More text'
        details.append(div)
      })

      document.querySelector('#dialog1Button')
          .addEventListener('click', e => {
        const dialog = document.querySelector('#dialog1')
        dialog.showModal()
      })

      document.querySelector('#dialog2Button')
          .addEventListener('click', e => {
        const dialog = document.querySelector('#dialog2')
        dialog.showModal()
      })

      document.querySelector('#dialogTopButton')
          .addEventListener('click', e => {
        const dialog = document.querySelector('#dialogTop')
        dialog.showModal()
      })

      document.querySelector('#dialogRightButton')
          .addEventListener('click', e => {
        const dialog = document.querySelector('#dialogRight')
        dialog.showModal()
      })

      document.querySelector('#dialogBottomButton')
          .addEventListener('click', e => {
        const dialog = document.querySelector('#dialogBottom')
        dialog.showModal()
      })

      document.querySelector('#dialogLeftButton')
          .addEventListener('click', e => {
        const dialog = document.querySelector('#dialogLeft')
        dialog.showModal()
      })

      document.querySelector('#toggleInputs')
          .addEventListener('click', e => {
        document.querySelectorAll('re-input').forEach(input => {
          input.disabled = !input.disabled
        })
      })

      document.querySelectorAll('re-dropdown').forEach(dropdown => {
        dropdown.addEventListener('click', e => {
          console.log(`clicked menu item ${getItemFromEvent(e)?.id}`)
        })
      })

      document.querySelector('#menu1')
          .addEventListener('click', e => {
        console.log(`clicked menu item ${getItemFromEvent(e)?.id}`)
      })

      document.querySelector('re-select')
          .addEventListener('change', e => {
        console.log(`clicked option ${e.target.value}`)
      })

      const progress = document.querySelector('re-progress')
      progress.min = MIN
      progress.max = MAX
      //progress.value = MIN
      document.querySelector('#toggleProgress')
          .addEventListener('click', e => {
        if (handle === 0) {
          e.target.innerText = 'Stop'
          handle = setInterval(() => {
            progress.value = (progress.value ?? MIN) + inc
            if (progress.value < MIN || progress.value > MAX) {
              inc *= -1
            }
          }, 50)
        } else {
          e.target.innerText = 'Start'
          clearInterval(handle)
          handle = 0
        }
      })

      document.querySelector('#range1')
          .addEventListener('input', e => {
        console.log(`range inputed value=${e.target.value}`)
      })
      document.querySelector('#range1')
          .addEventListener('change', e => {
        console.log(`range changed value=${e.target.value}`)
      })

    </script>
  </body>
</html>
